# Baidu-AI-Security

./: .gitignore  pom.xml
src/main/java/com/wjw/: Application.java  SecurityApplication.java
src/main/java/com/wjw/security/bean/: FaceV3DetectBean.java
src/main/java/com/wjw/security/camera/: Camera.java  SavePhotoMouseAdapter.java  ShowCamera.java  TakePhotoDemo.java  TakePhotoMouseAdapter.java
src/main/java/com/wjw/security/controller/: FaceDetectController.java
src/main/java/com/wjw/security/facedetect/: FaceDetectDemo.java
src/main/java/com/wjw/security/utils/: AliyunOSSClientUtil.java  FaceIdentifyUtil.java  FileUtil.java  OSSClientConstants.java  SnapshotUtil.java
src/main/resources/: application.yml  facedetect.html  facedetect.js
src/test/java/com/wjw/security/: ApplicationTests.java  SecurityApplicationTests.java
